{
    "liveServer.settings.port": 5500,
    "liveServer.settings.root": "/",
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "chrome --guest",
    "liveServer.settings.NoneBrowser": "false",
    "liveServer.settings.ignoreFiles": [
        ".vscode/**",
        ".git/**",
        ".gitignore",
        "*.md"
    ]
}
